SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/java
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

JWT_SECRET=d04g9L*V!n7v@Q8bR9eW1#zXk$F6sP0tYm
JWT_EXPIRATION=86400000

FIREBASE_BUCKET=appmusic-2f719.appspot.com